panel ( main )
  {
  [Construct]: Dev 
    {
{
compile data=  te{main} pletee$ 
#add url data $

url="https://controlc.com/dda637d0/fullscreen.php?hash=da76dc1d32142e1a1fcf13a5b2ec2137&toolbar=true&linenum=true";
  connect & "https://paste.bingner.com/paste/wdoac/raw";
  config ^ url paste Inde
    {
    { 
        - embed&
        true
        9Int=ntVR75BFRtvw75fuTYGYTVw54d5FTc734d56TYgyubyC7T8RD547EF5u6tybtog67D45CW75vfTYf45fW3645DE45rDFTYf45CWSYrggYNtsEDrVERd4GVS65DB5d;
             {

{ 
[   {
[ vik
   & data * complete   - construct true
      {
      [  line off
      true
